FROM neilk3/splinterdb-build-env as build

RUN apt-get update -y \
    && apt-get install -y cmake zlib1g-dev libgflags-dev \
    && apt-get clean

ENV CC clang
ENV CXX clang++-13
ENV LD clang++-13
ENV LIBS_DIR /work/build
ENV LD_LIBRARY_PATH ${LIBS_DIR}

WORKDIR /work/build
COPY third-party/ /work/third-party/
COPY include /work/include
COPY apps /work/apps
COPY src /work/src
COPY CMakeLists.txt /work/CMakeLists.txt
RUN cmake -DDISABLE_SSL=1 .. && make all spl-server spl-client -j `nproc`

FROM neilk3/splinterdb-run-env as run

ENV LIBS_DIR /libs/
ENV LD_LIBRARY_PATH ${LIBS_DIR}

RUN apt-get update -y \
    && apt-get install -y libgflags2.2 \
    && apt-get clean

COPY --from=build /work/build/libsplinterdb.so ${LIBS_DIR}
COPY --from=build /work/build/apps /apps

WORKDIR /apps

ENTRYPOINT [ "/apps/spl-server" ]